<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving Head</title>
    <style>
      #image {
        margin-top: 90px;
        height: 300px;
        position: relative;
        animation: head 15s linear infinite;
        animation-play-state: running;
      }
      .flex-div1 {
        display: flex;
      }
      .flex-div2 {
        display: flex;
        justify-content: center;
        height: 500px;
      }
      .button {
        text-align: center;
        border-radius: 20px;
        margin-left: 900px;
        height: 50px;
        font-size: 30px;
        background-color: rgb(100, 100, 219);
    }
      @keyframes head {
        0% {
          left: 0;
        }
        50% {
          left: 70%;
        }
        100% {
          left: 0;
        }
      }
    </style>
  </head>
  <body style="background-color: rgb(230, 84, 230)">
    <h1></h1>
    <div class="flex-div1">
      <img
        id="image"
        src="./face1.png"
        alt="men head"
        height="300px"
        width="940px"
      />
    </div>
    <div class="flex-div2">
      <img src="./face2.png" alt="men body" height="460px" />
    </div>
    <button class="button" id="btn" onclick="stopFunc()" value="stop">Stop</button>

    <script>
      function stopFunc() {
        var movingHead = document.getElementById("btn").value;
        if (movingHead == "stop") {

          document.getElementById("image").style.animationPlayState = "paused";
          document.getElementById("btn").value = "start";
          document.getElementById("btn").innerText = "Start"
        } 
        else {
          document.getElementById("image").style.animationPlayState = "running";
          document.getElementById("btn").value = "stop";
          document.getElementById("btn").innerText = "Stop"
        }
      }
    </script>
  </body>
</html>
