<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  /> -->
  <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(244, 222, 197);
  }
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding-block: 1rem;

  }
  .end {
    display: flex;
    justify-content: space-between;
  }
  .header nav {
    width: 100%;
    background-color: aqua;
  }
  
    .div {
        display: flex;
        justify-content: center;
    }
    h1 {
      display: flex;
      justify-content: center;
      font-size: 70px;
      margin-top: 100px;
      font-style: oblique;
      color: brown;
    }
</style>
<body>

  <div style="background-color: aqua;" class="header">
    <!-- <nav class="nav">
      <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Games
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../trafficLight.html">Traffic Light</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="./movingHeadCode.html">Moving Head</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../../colorRotationOnScreen/b.html">Color Rotation</a></li>
          </ul>
        </div>
      <div style="margin-left: 1700px;">Coins</div>
      
      <a style="margin-left: 1700px;" class="nav-link" href="./index.html">logout</a>
    </nav> -->

<button class="end" onclick="logout()">logout</button>
<span class="end">1111111</span>

  </div>

  <div class="main">
    <h1> Welcome! to the Homepage</h1>
  </div>
      <!-- <header style="background-color: brown;height: 100px;">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Games
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../trafficLight.html">Traffic Light</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="./movingHeadCode.html">Moving Head</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="../../colorRotationOnScreen/b.html">Color Rotation</a></li>
          </ul>
        </li>
      
      <a style="margin-left: 1700px;" class="nav-link" href="./index.html">logout</a>
      </header> -->
      
    
</body>
</html>