<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 200px;
        width: 200px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 80%;
      }
      p.style {
        border-style: double;
        border-width: 6px;
        border-radius: 50%;
        font-size: 30px;
        text-align: center;
        margin-left: 420px;
        width: 50px;
        height: 40px;
        color: brown;
      }
      .mainBox {
          margin-left: 300px;
          border-style: double;
          border-radius: 20px;
          border-width: 10px;
          border-color: brown;
          width: 300px;
          background-color: black;
      }
      #box1 {
        background-color: rgb(147, 53, 53);
      }
      #box2 {
        background-color: rgb(186, 186, 106);
      }
      #box3 {
        background-color: rgb(58, 93, 58);
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div class="container" id="box1"></div>
      <div class="container" id="box2"></div>
      <div class="container" id="box3"></div>
  </div>
    <input
      style="
        margin-left: 420px;
        margin-top: 20px;
        font-size: 25px;
        background-color: aqua;
        border-radius: 20%;
      "
      type="button"
      value="start"
      id="input"
      onclick="redSignal()"
    />
    <p class="style" id="demo"></p>
  </body>
  <script>
    const redLight = document.getElementById("box1");
    const yellowLight = document.getElementById("box2");
    const greenLight = document.getElementById("box3");

    function redSignal() {
      greenLight.style.backgroundColor = "rgb(7, 34, 7)";
      redLight.style.backgroundColor = "red";
      var x = 10;
      const timer = setInterval(() => {
        x -= 1
        if (x == 0 || x > 0) {
          document.getElementById("demo").innerText = x;
        }
        if (x < 0) {
          clearInterval(timer);
        }
      }, 1000);
      setTimeout(function () {
        yellowSignal();
      }, 10000);
    }

    function yellowSignal() {
      redLight.style.backgroundColor = "rgb(65, 14, 14)";
      yellowLight.style.backgroundColor = "yellow";
      var x = 3;
      const timer = setInterval(() => {
        x -= 1
        if (x == 0 || x > 0) {
          document.getElementById("demo").innerText = x;
        }
        if (x < 0) {
          clearInterval(timer);
        }
      }, 1000);
      setTimeout(function () {
        greenSignal();
      }, 3000);
    }

    function greenSignal() {
      yellowLight.style.backgroundColor = "rgb(186, 186, 106)";
      greenLight.style.backgroundColor = "green";
      var x = 5;
      const timer = setInterval(() => {
        x -= 1
        if (x == 0 || x > 0) {
          document.getElementById("demo").innerText = x;
        }
        if (x < 0) {
          clearInterval(timer);
        }
      }, 1000);
      setTimeout(function () {
        redSignal();
      }, 5000);
    }
  </script>
</html>
